trigger:
- main

pool:
  name: 'VKC_AGENT_POOL'

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'  # You can change this to the version you use

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)/9th-August'
    backendServiceArm: 'my_first_pipeline'
    backendAzureRmStorageAccountName: 'nitsstg1'
    backendAzureRmContainerName: 'vaibhavcontainer'
    backendAzureRmKey: 'b1.tf'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(Build.SourcesDirectory)/9th-August'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)/9th-August'
    environmentServiceNameAzureRM: 'my_first_pipeline'

# Optional: Uncomment this block if you want to apply changes automatically
# - task: TerraformTask@5
#   inputs:
#     provider: 'azurerm'
#     command: 'apply'
#     workingDirectory: '$(Build.SourcesDirectory)/9th-August'
#     environmentServiceNameAzureRM: 'my_first_pipeline'
